# sudo: required
# service:
#   - docker
# before_install:
#   - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
#   - curl https://sdk.cloud.google.com | bash > /dev/null;
#   - source $HOME/google-cloud-sdk/path.bash.inc
#   - gcloud components update kubectl
#   - gcloud auth activate-service-account --key-file service-account.json
#   - gcloud config set project multi-k8s-256918
#   - gcloud config set compute/zone us-east1-b
#   - gcloud container clusters get-credentials multi-clister
#   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
#   - docker build -t brianpolanco/react-test -f ./client/Dockerfile.dev ./client

# script:
#   - docker run -e CI=true brianpolanco/react-test npm run test

<<<<<<< HEAD
# deploy:
#   provider: script
#   script: bash ./deploy.sh
#   on:
#     branch: master
#docker run -it -v $(pwd):/app ruby:2.3 sh
#gem install travis --no-rdoc --no-ri
#gem install travis
#travis login
#travis encrypt-file service-account.json
=======
script:
  - docker run -e CI=true brianpolanco/react-test npm run test

after_success:
  - docker build -t brianpolanco/multi-client ./client
  - docker build -t brianpolanco/multi-nginx ./nginx
  - docker build -t brianpolanco/multi-server ./server
  - docker build -t brianpolanco/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  # Take those images and push them to docker hub
  - docker push brianpolanco/multi-client
  - docker push brianpolanco/multi-nginx
  - docker push brianpolanco/multi-server
  - docker push brianpolanco/multi-worker
  
deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker-eb
  env: MultiDockerEb-env
  bucket_name: elasticbeanstalk-us-east-2-844444897987
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
>>>>>>> d77b4fe341fb3d4d55e43350d82f2c80b895ebe6
